src/main/resources/graphql/schema.graphqls

type Mutation{
    createEmployee(employee:EmployeeInput):Employee
    updateEmployee(id: Int,employee:EmployeeInput): Employee!
    deleteEmployee(id: ID!): Boolean

    createCompany(company:CompanyInput!):Company!
    updateCompany(id: Int,company:CompanyInput): Company!
    deleteCompany(id: ID!): Boolean
}

type Query{
    allEmployees:[Employee]
    getEmployee(id:ID):Employee
    allEmployeePaged(name:String,page:Int,size:Int,sort:String):[Employee]


    allCompany:[Company]
    getCompany(id:ID!):Company
}

input NameOrderByInput {
    name:SortOrder
    age:SortOrder
    address:SortOrder
}

enum SortOrder {
    ASC
    DESC
}

input EmployeeFilter {
    name:String
    address:String
    age:String
}


type Employee{
    id:ID!
    name:String
    email:String
    address:String
    age:Int
    company:Company
}
type Company{
    id:ID!
    name:String
    employee:[Employee]
}

input EmployeeInput{

    name:String
    email:String
    address:String
    age:Int
    companyId:Int!
}
input CompanyInput{
    name:String!
}
